
---
- hosts: dev
  tasks:
   - name: Create Folder
     file:
      path: /home/ubuntu/tomcat
      state: directory
      mode: 0755
      owner: ubuntu
      group: ubuntu

   - name: Download Tomcat
     get_url: url=https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.tar.gz dest=/home/ubuntu/tomcat

   - name: Extract archive
     unarchive: src=/home/ubuntu/tomcat/apache-tomcat-8.0.27.tar.gz dest=/home/ubuntu/tomcat remote_src=yes
  
   - name: Download Application
     get_url: url=https://sonar-bucket1.s3.amazonaws.com/CloudAssessment.war dest=/home/ubuntu/
   - name: start apache-tomcat-8.0.27
     command: /home/ubuntu/tomcat/apache-tomcat-8.0.27/bin/startup.sh

   - name: copy CloudAssement.war
     shell: cp /home/ubuntu/CloudAssessment.war /home/ubuntu/tomcat/apache-tomcat-8.0.27/webapps/

   - name: stop apache-tomcat-8.0.27
     command: nohup "/home/ubuntu/tomcat/apache-tomcat-8.0.27/bin/shutdown.sh"
   
   - name: start apache-tomcat-8.0.27
     command: nohup "/home/ubuntu/tomcat/apache-tomcat-8.0.27/bin/startup.sh"
 
    
